<!-- 组合小车底盘与摄像头 -->
<robot name="my_base_camera_laser" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:include filename="my_head.xacro" />
    <xacro:include filename="my_base.xacro" />
    <xacro:include filename="my_camera.xacro" />
    <xacro:include filename="my_laser.xacro" />
    <xacro:include filename="move.xacro" />
    <xacro:include filename="my_sensors_laser.xacro" />
    <xacro:include filename="my_sensors_camera.xacro" />
    <xacro:include filename="my_sensors_kinect.xacro" />
</robot>
